# Escalation

./: Escalation.sln  README.md  countries.json
Escalation/: App.config  Country Backup 2020.txt  ESCALATION.csv  ESCALATION.csv.txt  Escalation.csproj  Program.cs  String2Code.txt  adjacencies.txt  adjacencyMatrix.txt  neighbors.txt
Escalation/Manager/: EconomyManager.cs  EventManager.cs  GeographyManager.cs  IdeologyManager.cs  Manager.cs  ManagerFront.cs  PopulationManager.cs  RelationManager.cs
Escalation/Objecs/: Nation.cs
Escalation/Properties/: AssemblyInfo.cs
Escalation/Utils/: FileReader.cs  FileWriter.cs  Memento.cs  Random.cs  Serializer.cs  TinyMT64.cs
Escalation/World/: Alliance.cs  Earth.cs  Event.cs  Nation.cs  PoliticalPlan.cs  War.cs
EscalationAPP/: App.xaml  App.xaml.cs  ESCALATION.csv  EscalationAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs  ZoomBorder.cs  adjacencyMatrix.txt  neighbors.txt
EscalationAPP/Converters/: ECode2String.cs
EscalationAPP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EscalationAPP/UC/: CountryDetail.xaml  CountryDetail.xaml.cs  Map.xaml  Map.xaml.cs
